:root {
    --blanco: #ffffff;
    --oscuro: #212121;
    --primario: #ffc107;
    --secundario : #0097a7;
    --gris: #757575;
}

/*--------Globales---------*/

html {
    font-size: 62.5%; /* Codigo para tama√±os adaptables a diferentes pantallas */
    box-sizing: border-box; /* codigo para solucionar temas de padding, se le aplica a todo*/
    scroll-snap-type: y mandatory; /*codigo para que de enfoque al scroll en eje y tambien puede ser para eje x*/
}

/*--------scroll snap------

.servicios,
.navegacion-principal,
.formulario {
    scroll-snap-align: center;
    scroll-snap-stop: always;
}*/

*, *:before, *:after {
    box-sizing: inherit;
}

body {
    font-size: 16px; /* 1 rem = 10px */
    font-family: 'Krub', sans-serif;
    background-image: linear-gradient(to top, #DFE9F3 0%, var(--blanco) 100%);
}

.contenedor {
    width: 50%;
    margin: 0 auto 0 auto;
    justify-content: space-between;
}

.sombra {
    -webkit-box-shadow: 0px 5px 15px 5px rgba(112,112,112,0.54);
    -moz-box-shadow: 0px 5px 15px 5px rgba(112,112,112,0.54);
    box-shadow: 0px 5px 15px 5px rgba(112,112,112,0.54);
    background-color: var(--blanco);
    padding: 2rem;
    border-radius: 1rem;
}

.boton {
    background-color: var(--secundario);
    color: var(--blanco);
    padding: 1rem 3rem 1rem 3rem;
    margin-top: 3rem;
    font-size: 2rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: .5rem;
    width: 90%;
    text-align: center;
    border: none;

}

@media (min-width: 768px) {
    .boton {
        width: auto;
    }
}

.boton:hover {
    cursor: pointer;
}

/*--------Tipografia--------*/

h1 {
    font-size: 3.8rem;
} 

h2 {
    font-size: 2.8rem;
}

h3 {
    font-size: 1.8rem;
}

h1,h2,h3 {
    text-align: center;
}

/*---------Titulos---------*/

.titulo span {
    font-size: 1rem;
}

/*----------Navegacion Principal-------*/

.nav-bg {
    background-color: var(--secundario);
    display: flex;
    justify-content: space-between;  
    max-width: 120rem;
}

.navegacion-principal { 
    display: flex;
    flex-direction: column;
}

    /* PARA TABLET*/
@media (min-width: 768px) {
    .navegacion-principal {
        flex-direction: row;
        justify-content: space-between;
    }
}

.navegacion-principal a {
    display: block;
    text-align: center;
    color: var(--blanco);
    text-decoration: none;
    font-size: 2rem;
    font-weight: 700;
    padding: 1rem;
}

.navegacion-principal a:hover  {
    background-color: var(--primario);
    color: var(--oscuro)


}

/*------------hero-----------*/

.hero {
    background-image: url(../img/hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 450px;
    position: relative;
    margin-bottom: 2rem;
}

.contenido-hero {
    position: absolute;
    background-color: rgba(0, 0, 0, .7);
    background-color: rgb(0, 0, 0 / 70% );
    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}

.contenido-hero h2,
.contenido-hero p {
    color: var(--blanco);
}


/*-------Servicios------*/

@media (min-width: 768px) {
    .servicios {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 1rem;
    }
}

.servicio {
    display: flex;
    flex-direction: column;
    align-items: center;

}


.servicio p {
    line-height: 2;
    text-align: center;
}

.servicio .iconos {
    height: 15rem;
    width: 15rem;
    background-color: var(--primario);
    border-radius: 50%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;

}

/*------------Contacto-------*/

.formulario {
    background-color: var(--gris);
    width: min( 60 rem, 100%); /* mini funcion para responsive*/
    margin: 0 auto;
    padding: 2rem;
    border-radius: 1rem;
}

.formulario fieldset {
    border: none;
}

.formulario legend {
    text-align: center;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 2rem;
    color: var(--primario);

}

/*-----------campos---------------*/

@media (min-width: 768px) {
    .contenedor-campos {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto 20rem;
    column-gap: 1rem;
    }

    .campo:nth-child(3),  /* arreglo para agarrar solo campo numero 3 es decir correo*/
    .campo:nth-child(4) {   
        grid-column: 1 / 3;
    }
}

.campo {
margin-bottom: 1rem;

}

.campo label {
    color: var(--blanco);
    font-weight: bold;
    margin-bottom: 1rem;
    display: block;

}

.input-text {
    width: 100%;
    border: none;
    padding: 1.5rem;
    border-radius: .5rem;

}

.campo textarea {
    height: 20rem;
}

/*--------footer------*/

.footer {
    text-align: center;
}